<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="28794176-4fa4-43f2-8301-34fcd4c0eaa3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.idea.CastlePastle/.idea/contentModel.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.idea.CastlePastle/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1554063170">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.197" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="3040" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="3040" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/[1] Source/Shooter.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
              <folding>
                <marker date="1555340540769" expanded="true" signature="256:620" ph="{...}" />
                <marker date="1555340540769" expanded="true" signature="304:612" ph="{...}" />
                <marker date="1555340540769" expanded="true" signature="640:661" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/[1] Source/_Backpack/3Gameplay/Controls/ProjectionClicker2.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="55" selection-start-line="55" selection-end-line="55" />
              <folding>
                <marker date="1555340579791" expanded="true" signature="173:200" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="495:660" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="689:1281" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="950:1204" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="1333:1756" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="1436:1710" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="1516:1696" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="1779:2454" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="1882:2448" ph="{...}" />
                <marker date="1555340579791" expanded="true" signature="2053:2434" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BrickScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="63" column="15" selection-start-line="63" selection-start-column="15" selection-end-line="63" selection-end-column="15" />
              <folding>
                <marker date="1555516768209" expanded="true" signature="60:2030" ph="{...}" />
                <marker date="1555516768209" expanded="true" signature="364:416" ph="{...}" />
                <marker date="1555516768209" expanded="true" signature="454:1744" ph="{...}" />
                <marker date="1555516768209" expanded="true" signature="916:1141" ph="{...}" />
                <marker date="1555516768209" expanded="true" signature="1512:1737" ph="{...}" />
                <marker date="1555516768209" expanded="true" signature="1763:2027" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BuildingsManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="83" column="30" selection-start-line="83" selection-start-column="30" selection-end-line="83" selection-end-column="30" />
              <folding>
                <marker date="1555502233857" expanded="true" signature="83:2437" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="189:1072" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="304:367" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="416:620" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="731:1056" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="821:944" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="961:1046" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="1078:1220" ph="/* @Volatile: допущение - если кирпич не имеет нижних значит он надежно стоит ... */" />
                <marker date="1555502233857" expanded="true" signature="1261:1595" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="1355:1570" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="1658:1897" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="1682:1864" ph="/* Wake(bs); ... */" />
                <marker date="1555502233857" expanded="true" signature="1937:2221" ph="{...}" />
                <marker date="1555502233857" expanded="true" signature="2256:2435" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BallScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="37" lean-forward="true" selection-start-line="30" selection-start-column="37" selection-end-line="30" selection-end-column="37" />
              <folding>
                <marker date="1555499231099" expanded="true" signature="59:1114" ph="{...}" />
                <marker date="1555499231099" expanded="true" signature="181:234" ph="{...}" />
                <marker date="1555499231099" expanded="true" signature="262:842" ph="{...}" />
                <marker date="1555499231099" expanded="true" signature="322:826" ph="{...}" />
                <marker date="1555499231099" expanded="true" signature="617:812" ph="{...}" />
                <marker date="1555499231099" expanded="true" signature="899:1112" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/[1] Source/_Backpack/3Gameplay/Controls/ProjectionClicker2.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/[1] Source/BrickScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/[1] Source/BuildingsManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/[1] Source/BallScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/[1] Source/Shooter.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/[1] Source/Shooter.cs" />
        <option value="$PROJECT_DIR$/Assets/[1] Source/_Backpack/3Gameplay/Controls/ProjectionClicker2.cs" />
        <option value="$PROJECT_DIR$/Assets/[1] Source/BallScript.cs" />
        <option value="$PROJECT_DIR$/Assets/[1] Source/BuildingsManager.cs" />
        <option value="$PROJECT_DIR$/Assets/[1] Source/BrickScript.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="632" />
    <option name="y" value="461" />
    <option name="width" value="974" />
    <option name="height" value="547" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SearchEverywhereHistoryKey" value="Projec&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="23200">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="23200" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="28794176-4fa4-43f2-8301-34fcd4c0eaa3" name="Default Changelist" comment="" />
      <created>1555338324781</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555338324781</updated>
      <workItem from="1555338521377" duration="3954000" />
      <workItem from="1555408278207" duration="7701000" />
      <workItem from="1555430522567" duration="2727000" />
      <workItem from="1555491070544" duration="4906000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19288000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3400853" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3015873" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32917964" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32952183" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="UNITY_DEBUG_RUN_CONFIGURATION">
        <watch expression="bricks[i]" language="C#" custom="RiderImportsList:" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>bricks[i]</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/[1] Source/Shooter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
          <folding>
            <marker date="1555340540769" expanded="true" signature="256:620" ph="{...}" />
            <marker date="1555340540769" expanded="true" signature="304:612" ph="{...}" />
            <marker date="1555340540769" expanded="true" signature="640:661" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/[1] Source/_Backpack/3Gameplay/Controls/ProjectionClicker2.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
          <folding>
            <marker date="1555340579791" expanded="true" signature="173:200" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="495:660" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="689:1281" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="950:1204" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="1333:1756" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="1436:1710" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="1516:1696" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="1779:2454" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="1882:2448" ph="{...}" />
            <marker date="1555340579791" expanded="true" signature="2053:2434" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BallScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="37" lean-forward="true" selection-start-line="30" selection-start-column="37" selection-end-line="30" selection-end-column="37" />
          <folding>
            <marker date="1555499231099" expanded="true" signature="59:1114" ph="{...}" />
            <marker date="1555499231099" expanded="true" signature="181:234" ph="{...}" />
            <marker date="1555499231099" expanded="true" signature="262:842" ph="{...}" />
            <marker date="1555499231099" expanded="true" signature="322:826" ph="{...}" />
            <marker date="1555499231099" expanded="true" signature="617:812" ph="{...}" />
            <marker date="1555499231099" expanded="true" signature="899:1112" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BuildingsManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="83" column="30" selection-start-line="83" selection-start-column="30" selection-end-line="83" selection-end-column="30" />
          <folding>
            <marker date="1555502233857" expanded="true" signature="83:2437" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="189:1072" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="304:367" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="416:620" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="731:1056" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="821:944" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="961:1046" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="1078:1220" ph="/* @Volatile: допущение - если кирпич не имеет нижних значит он надежно стоит ... */" />
            <marker date="1555502233857" expanded="true" signature="1261:1595" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="1355:1570" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="1658:1897" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="1682:1864" ph="/* Wake(bs); ... */" />
            <marker date="1555502233857" expanded="true" signature="1937:2221" ph="{...}" />
            <marker date="1555502233857" expanded="true" signature="2256:2435" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/[1] Source/BrickScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="63" column="15" selection-start-line="63" selection-start-column="15" selection-end-line="63" selection-end-column="15" />
          <folding>
            <marker date="1555516768209" expanded="true" signature="60:2030" ph="{...}" />
            <marker date="1555516768209" expanded="true" signature="364:416" ph="{...}" />
            <marker date="1555516768209" expanded="true" signature="454:1744" ph="{...}" />
            <marker date="1555516768209" expanded="true" signature="916:1141" ph="{...}" />
            <marker date="1555516768209" expanded="true" signature="1512:1737" ph="{...}" />
            <marker date="1555516768209" expanded="true" signature="1763:2027" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>